/* ===== CSS変数（カスタムプロパティ） ===== */
:root {
  /* カラーパレット */
  --color-primary: #1A2B63;
  --color-primary-light: #2A3B73;
  --color-primary-dark: #0F1B3C;
  --color-secondary: #A8D8FF;
  --color-accent: #D4AF37;
  --color-accent-warm: #F4E4BC;
  --color-background: #F8F9FA;
  --color-background-alt: #EDF2F7;
  --color-text: #2D3748;
  --color-text-light: #718096;
  --color-white: #FFFFFF;
  --color-border: #E2E8F0;
  
  /* フォント */
  --font-primary: 'Noto Sans JP', sans-serif;
  --font-heading: 'YuGothic', '游ゴシック体', 'Yu Gothic', sans-serif;
  
  /* サイズ */
  --container-max-width: 1200px;
  --container-padding: 24px;
  --border-radius: 12px;
  --border-radius-small: 8px;
  --border-radius-large: 16px;
  
  /* シャドウ */
  --shadow-small: 0 2px 5px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 4px 10px rgba(0, 0, 0, 0.15), 0 15px 30px rgba(0, 0, 0, 0.08);
  --shadow-large: 0 8px 20px rgba(0, 0, 0, 0.2), 0 25px 50px rgba(0, 0, 0, 0.1);
  
  /* トランジション */
  --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== リセット・ベーススタイル ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-primary);
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-text);
  background: linear-gradient(135deg, var(--color-background) 0%, var(--color-background-alt) 100%);
  background-attachment: fixed;
  overflow-x: hidden;
}

/* 背景テクスチャ */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 1px 1px, rgba(26, 43, 99, 0.02) 1px, transparent 0);
  background-size: 20px 20px;
  pointer-events: none;
  z-index: -1;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
  transition: all var(--transition-normal);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  transition: all var(--transition-normal);
}

/* ===== ユーティリティクラス ===== */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* ===== ヘッダー・ナビゲーション ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
  z-index: 1000;
  transition: all var(--transition-normal);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px var(--container-padding);
  max-width: var(--container-max-width);
  margin: 0 auto;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: var(--shadow-small);
}

.nav-title {
  font-family: var(--font-heading);
  font-weight: bold;
  font-size: 1.25rem;
  color: var(--color-primary);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  padding: 8px;
  border-radius: var(--border-radius-small);
}

.nav-toggle-line {
  width: 24px;
  height: 2px;
  background: var(--color-primary);
  border-radius: 1px;
  transition: all var(--transition-normal);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 32px;
  list-style: none;
}

.nav-link {
  font-weight: 500;
  padding: 8px 16px;
  border-radius: var(--border-radius-small);
  position: relative;
  overflow: hidden;
}

.nav-link::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: var(--color-accent);
  transition: all var(--transition-normal);
  transform: translateX(-50%);
}

.nav-link:hover::before {
  width: 80%;
}

.nav-link--cta {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
  box-shadow: var(--shadow-small);
  transform: rotate(-0.5deg);
}

.nav-link--cta:hover {
  transform: rotate(0deg) translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* ===== ヒーローセクション ===== */
.hero {
  position: relative;
  height: 100vh;
  min-height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}

.hero-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.1);
  animation: heroParallax 20s ease-in-out infinite alternate;
}

@keyframes heroParallax {
  0% { transform: scale(1.1) translateY(0); }
  100% { transform: scale(1.1) translateY(-20px); }
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(26, 43, 99, 0.7) 0%,
    rgba(42, 59, 115, 0.6) 50%,
    rgba(168, 216, 255, 0.3) 100%
  );
  z-index: -1;
}

.hero-content {
  text-align: center;
  color: var(--color-white);
  z-index: 1;
}

.hero-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

.hero-title {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 24px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-title-line {
  display: block;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out forwards;
}

.hero-title-line:nth-child(2) {
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 40px;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out 0.6s forwards;
  text-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s ease-out 0.9s forwards;
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--color-white);
  opacity: 0.8;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

.hero-scroll-text {
  font-size: 0.875rem;
  letter-spacing: 0.1em;
}

.hero-scroll-arrow {
  width: 2px;
  height: 20px;
  background: var(--color-white);
  position: relative;
}

.hero-scroll-arrow::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 6px solid var(--color-white);
}

/* ===== ボタンスタイル ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 24px;
  border-radius: var(--border-radius-small);
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  min-width: 160px;
  transform: rotate(-0.5deg);
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transition: all var(--transition-slow);
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:hover {
  transform: rotate(0deg) translateY(-2px);
}

.btn--primary {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
  box-shadow: var(--shadow-small);
}

.btn--primary:hover {
  box-shadow: var(--shadow-medium);
}

.btn--secondary {
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-white);
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn--secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
}

.btn--large {
  padding: 16px 32px;
  font-size: 1.125rem;
  min-width: 200px;
}

/* ===== セクション共通スタイル ===== */
section {
  padding: 80px 0;
  position: relative;
}

section:nth-child(even) {
  background: rgba(255, 255, 255, 0.5);
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  font-family: var(--font-heading);
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: bold;
  color: var(--color-primary);
  line-height: 1.3;
  margin-bottom: 16px;
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-accent) 0%, var(--color-accent-warm) 100%);
  border-radius: 2px;
}

.section-title-accent {
  display: block;
  font-size: 0.7em;
  color: var(--color-text-light);
  font-weight: 400;
  margin-top: 8px;
}

/* ===== 生徒会について ===== */
.about {
  position: relative;
}

.about::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
  height: 200px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/><circle cx="50" cy="50" r="30" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/><circle cx="50" cy="50" r="20" fill="none" stroke="%23D4AF37" stroke-width="0.5" opacity="0.1"/></svg>') no-repeat center;
  background-size: contain;
  opacity: 0.3;
  pointer-events: none;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.about-card {
  background: var(--color-white);
  border-radius: var(--border-radius);
  padding: 32px 24px;
  box-shadow: var(--shadow-small);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
  transform: rotate(-1deg);
}

.about-card:nth-child(even) {
  transform: rotate(1deg);
}

.about-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary) 0%, var(--color-accent) 100%);
}

.about-card:hover {
  transform: rotate(0deg) translateY(-8px);
  box-shadow: var(--shadow-medium);
}

.about-card-icon {
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent-warm) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  color: var(--color-primary);
  box-shadow: var(--shadow-small);
}

.about-card-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 12px;
}

.about-card-description {
  color: var(--color-text);
  margin-bottom: 16px;
  line-height: 1.6;
}

.about-card-stats {
  margin-top: auto;
}

.about-card-stat {
  display: inline-block;
  background: var(--color-accent-warm);
  color: var(--color-primary);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

/* ===== メンバー紹介 ===== */
.members {
  background: linear-gradient(135deg, var(--color-background) 0%, rgba(168, 216, 255, 0.1) 100%);
}

.members-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  margin-top: 40px;
}

.member-card {
  background: var(--color-white);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow-small);
  transition: all var(--transition-normal);
  transform: rotate(-0.5deg);
}

.member-card:nth-child(even) {
  transform: rotate(0.5deg);
}

.member-card:hover {
  transform: rotate(0deg) translateY(-8px);
  box-shadow: var(--shadow-medium);
}

.member-card-image {
  height: 200px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent-warm) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.member-avatar {
  width: 120px;
  height: 120px;
  background: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-medium);
  transform: rotate(-5deg);
}

.member-initial {
  font-family: var(--font-heading);
  font-weight: bold;
  color: var(--color-primary);
  font-size: 1rem;
}

.member-card-content {
  padding: 24px;
}

.member-name {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 4px;
}

.member-role {
  color: var(--color-accent);
  font-weight: 500;
  margin-bottom: 2px;
}

.member-class {
  color: var(--color-text-light);
  font-size: 0.875rem;
  margin-bottom: 16px;
}

.member-quote {
  font-style: italic;
  color: var(--color-text);
  margin-bottom: 16px;
  padding-left: 16px;
  border-left: 3px solid var(--color-accent);
  position: relative;
}

.member-quote::before {
  content: '"';
  position: absolute;
  left: -8px;
  top: -8px;
  font-size: 2rem;
  color: var(--color-accent);
  font-family: serif;
}

.member-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.member-tag {
  background: var(--color-background);
  color: var(--color-text);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.75rem;
  border: 1px solid var(--color-border);
}

/* ===== 梨花祭 ===== */
.rikasai {
  position: relative;
}

.rikasai::before {
  content: '';
  position: absolute;
  top: 20%;
  left: -50px;
  width: 100px;
  height: 100px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M50 10 L60 40 L90 40 L70 60 L80 90 L50 70 L20 90 L30 60 L10 40 L40 40 Z" fill="%23D4AF37" opacity="0.1"/></svg>') no-repeat center;
  background-size: contain;
  pointer-events: none;
}

.rikasai-content {
  max-width: 900px;
  margin: 0 auto;
}

.rikasai-intro {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
  align-items: center;
  margin-bottom: 60px;
}

.rikasai-intro-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 16px;
}

.rikasai-intro-description {
  color: var(--color-text);
  margin-bottom: 16px;
  line-height: 1.7;
}

.rikasai-intro-image {
  text-align: center;
}

.rikasai-flower-image {
  max-width: 200px;
  border-radius: 50%;
  box-shadow: var(--shadow-medium);
  transform: rotate(-5deg);
  transition: all var(--transition-normal);
}

.rikasai-flower-image:hover {
  transform: rotate(0deg) scale(1.05);
}

.rikasai-timeline-title {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 32px;
  text-align: center;
}

.timeline {
  position: relative;
  padding-left: 32px;
}

.timeline::before {
  content: '';
  position: absolute;
  left: 16px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: linear-gradient(to bottom, var(--color-accent) 0%, var(--color-accent-warm) 100%);
}

.timeline-item {
  position: relative;
  margin-bottom: 32px;
  padding-left: 32px;
}

.timeline-marker {
  position: absolute;
  left: -40px;
  top: 8px;
  width: 12px;
  height: 12px;
  background: var(--color-accent);
  border-radius: 50%;
  border: 3px solid var(--color-white);
  box-shadow: var(--shadow-small);
}

.timeline-content {
  background: var(--color-white);
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-small);
  transform: rotate(-0.5deg);
  transition: all var(--transition-normal);
}

.timeline-content:hover {
  transform: rotate(0deg);
  box-shadow: var(--shadow-medium);
}

.timeline-title {
  font-family: var(--font-heading);
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 4px;
}

.timeline-date {
  color: var(--color-accent);
  font-weight: 500;
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.timeline-description {
  color: var(--color-text);
  line-height: 1.6;
}

/* ===== 実績と生徒の声 ===== */
.achievements {
  background: linear-gradient(135deg, rgba(168, 216, 255, 0.1) 0%, var(--color-background) 100%);
}

.achievements-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: start;
}

.achievements-subtitle,
.voices-subtitle {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 32px;
  text-align: center;
}

.achievement-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.achievement-item {
  background: var(--color-white);
  padding: 24px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-small);
  display: flex;
  gap: 16px;
  align-items: flex-start;
  transition: all var(--transition-normal);
  transform: rotate(-0.5deg);
}

.achievement-item:nth-child(even) {
  transform: rotate(0.5deg);
}

.achievement-item:hover {
  transform: rotate(0deg) translateY(-4px);
  box-shadow: var(--shadow-medium);
}

.achievement-icon {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-accent-warm) 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary);
  flex-shrink: 0;
}

.achievement-content {
  flex: 1;
}

.achievement-title {
  font-family: var(--font-heading);
  font-weight: bold;
  color: var(--color-primary);
  margin-bottom: 8px;
}

.achievement-description {
  color: var(--color-text);
  margin-bottom: 8px;
  line-height: 1.6;
}

.achievement-date {
  color: var(--color-text-light);
  font-size: 0.875rem;
}

/* 生徒の声カルーセル */
.voices-carousel {
  position: relative;
  height: 200px;
  overflow: hidden;
  border-radius: var(--border-radius);
}

.voice-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-white);
  padding: 32px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-small);
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 0;
  transform: translateX(100%);
  transition: all var(--transition-slow);
}

.voice-item.active {
  opacity: 1;
  transform: translateX(0);
}

.voice-quote {
  font-style: italic;
  color: var(--color-text);
  margin-bottom: 16px;
  line-height: 1.6;
  position: relative;
  padding-left: 20px;
}

.voice-quote::before {
  content: '"';
  position: absolute;
  left: 0;
  top: -8px;
  font-size: 2rem;
  color: var(--color-accent);
  font-family: serif;
}

.voice-author {
  color: var(--color-primary);
  font-weight: 500;
  text-align: right;
}

.voices-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
}

.voice-control {
  width: 40px;
  height: 40px;
  background: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.25rem;
  color: var(--color-primary);
  transition: all var(--transition-normal);
}

.voice-control:hover {
  background: var(--color-primary);
  color: var(--color-white);
  transform: scale(1.1);
}

.voice-indicators {
  display: flex;
  gap: 8px;
}

.voice-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-border);
  transition: all var(--transition-normal);
}

.voice-indicator.active {
  background: var(--color-accent);
  transform: scale(1.2);
}

/* ===== FAQ ===== */
.faq {
  position: relative;
}

.faq-list {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--color-white);
  border-radius: var(--border-radius);
  margin-bottom: 16px;
  box-shadow: var(--shadow-small);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.faq-item:hover {
  box-shadow: var(--shadow-medium);
}

.faq-question {
  width: 100%;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
}

.faq-question:hover {
  background: var(--color-background);
}

.faq-question[aria-expanded="true"] {
  background: var(--color-background);
}

.faq-question-icon {
  width: 32px;
  height: 32px;
  background: var(--color-accent);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.faq-question-text {
  flex: 1;
  font-weight: 500;
  color: var(--color-primary);
}

.faq-question-arrow {
  font-size: 1.5rem;
  color: var(--color-text-light);
  transition: all var(--transition-normal);
  transform: rotate(90deg);
}

.faq-question[aria-expanded="true"] .faq-question-arrow {
  transform: rotate(270deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.faq-answer[aria-hidden="false"] {
  max-height: 200px;
}

.faq-answer-content {
  padding: 0 24px 24px;
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.faq-answer-icon {
  width: 32px;
  height: 32px;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-shrink: 0;
}

.faq-answer p {
  color: var(--color-text);
  line-height: 1.6;
}

/* ===== 最終CTA ===== */
.final-cta {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-primary-light) 100%);
  color: var(--color-white);
  position: relative;
  overflow: hidden;
}

.final-cta::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="20" cy="20" r="2" fill="%23FFFFFF" opacity="0.1"/><circle cx="80" cy="40" r="1" fill="%23FFFFFF" opacity="0.1"/><circle cx="40" cy="80" r="1.5" fill="%23FFFFFF" opacity="0.1"/></svg>') repeat;
  animation: float 20s linear infinite;
  pointer-events: none;
}

@keyframes float {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(-50px) translateY(-50px); }
}

.cta-content {
  text-align: center;
  position: relative;
  z-index: 1;
}

.cta-title {
  font-family: var(--font-heading);
  font-size: clamp(1.75rem, 4vw, 2.5rem);
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 24px;
}

.cta-title-accent {
  display: block;
  color: var(--color-accent-warm);
  font-size: 0.8em;
  margin-top: 8px;
}

.cta-description {
  font-size: 1.125rem;
  margin-bottom: 40px;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* ===== フッター ===== */
.footer {
  background: var(--color-primary-dark);
  color: var(--color-white);
  position: relative;
  overflow: hidden;
}

.footer-skyline {
  height: 60px;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 60"><path d="M0 60 L100 40 L200 50 L300 30 L400 45 L500 25 L600 40 L700 20 L800 35 L900 15 L1000 30 L1100 10 L1200 25 L1200 60 Z" fill="%23D4AF37" opacity="0.3"/></svg>') repeat-x bottom;
  background-size: 1200px 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 60px 0 40px;
}

.footer-title {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 16px;
  color: var(--color-accent-warm);
}

.footer-description {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 24px;
  line-height: 1.6;
}

.footer-social {
  display: flex;
  gap: 16px;
}

.footer-social-link {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.footer-social-link:hover {
  background: var(--color-accent);
  transform: translateY(-2px);
}

.footer-section-title {
  font-family: var(--font-heading);
  font-weight: bold;
  margin-bottom: 16px;
  color: var(--color-accent-warm);
}

.footer-address {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
  font-style: normal;
}

.footer-links,
.footer-contact {
  list-style: none;
}

.footer-links li,
.footer-contact li {
  margin-bottom: 8px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  transition: all var(--transition-normal);
}

.footer-link:hover {
  color: var(--color-accent-warm);
  padding-left: 4px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 24px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}

.footer-copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
}

.footer-legal {
  display: flex;
  gap: 24px;
}

.footer-legal-link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.875rem;
  transition: all var(--transition-normal);
}

.footer-legal-link:hover {
  color: var(--color-accent-warm);
}

/* ===== レスポンシブデザイン ===== */
@media (max-width: 992px) {
  .achievements-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .rikasai-intro {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 768px) {
  :root {
    --container-padding: 16px;
  }
  
  .nav-toggle {
    display: flex;
  }
  
  .nav-menu {
    position: fixed;
    top: 100%;
    left: 0;
    width: 100%;
    background: var(--color-white);
    flex-direction: column;
    padding: 24px;
    box-shadow: var(--shadow-large);
    transform: translateY(-100%);
    transition: all var(--transition-normal);
    opacity: 0;
    visibility: hidden;
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-item {
    width: 100%;
    text-align: center;
  }
  
  .nav-link {
    display: block;
    padding: 16px;
    border-bottom: 1px solid var(--color-border);
  }
  
  .hero-cta {
    flex-direction: column;
    align-items: center;
  }
  
  .btn {
    width: 100%;
    max-width: 280px;
  }
  
  .about-grid {
    grid-template-columns: 1fr;
  }
  
  .members-grid {
    grid-template-columns: 1fr;
  }
  
  .timeline {
    padding-left: 24px;
  }
  
  .timeline-item {
    padding-left: 24px;
  }
  
  .timeline-marker {
    left: -32px;
  }
  
  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  section {
    padding: 60px 0;
  }
  
  .hero {
    min-height: 500px;
  }
  
  .hero-scroll-indicator {
    bottom: 20px;
  }
  
  .section-header {
    margin-bottom: 40px;
  }
  
  .about-card,
  .member-card,
  .achievement-item,
  .timeline-content {
    transform: none;
  }
  
  .about-card:hover,
  .member-card:hover,
  .achievement-item:hover,
  .timeline-content:hover {
    transform: translateY(-4px);
  }
  
  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }
}

/* ===== アクセシビリティ ===== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* フォーカス表示 */
.focusable:focus,
button:focus,
a:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.3);
}

/* ハイコントラストモード対応 */
@media (prefers-contrast: high) {
  :root {
    --color-text: #000000;
    --color-background: #FFFFFF;
    --shadow-small: 0 2px 5px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 10px rgba(0, 0, 0, 0.4);
  }
}

/* ===== AOS（Animate On Scroll）スタイル ===== */
[data-aos] {
  opacity: 0;
  transform: translateY(30px);
  transition: all var(--transition-slow);
}

[data-aos].aos-animate {
  opacity: 1;
  transform: translateY(0);
}

/* ===== 印刷スタイル ===== */
@media print {
  .header,
  .hero-scroll-indicator,
  .nav-toggle,
  .btn,
  .footer-social,
  .voices-controls {
    display: none;
  }
  
  body {
    background: white;
    color: black;
  }
  
  .hero {
    height: auto;
    min-height: auto;
    padding: 40px 0;
  }
  
  .hero-overlay {
    display: none;
  }
  
  section {
    padding: 20px 0;
    break-inside: avoid;
  }
}

